# Mockito-Projects

./: .gitignore  README.md
HotelApplication/: pom.xml
HotelApplication/src/main/java/com/hotel/booking/exception/: BusinessException.java
HotelApplication/src/main/java/com/hotel/booking/model/: BookingRequest.java  Room.java
HotelApplication/src/main/java/com/hotel/booking/repository/: BookingDAO.java
HotelApplication/src/main/java/com/hotel/booking/service/: BookingService.java  MailSenderService.java  PaymentService.java  RoomService.java
HotelApplication/src/main/java/com/hotel/booking/util/: CurrencyConverter.java
HotelApplication/src/test/java/com/hotel/booking/service/: BookingServiceTest.java
UnitTestingDemo/: pom.xml
